# Database P2PvgqPYDMVrJs4S
DATABASE_URL="postgresql://postgres.cromnzbaeltpcropkahu:P2PvgqPYDMVrJs4S@aws-0-eu-west-3.pooler.supabase.com:5432/postgres"

# Server
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET="4upyQ3hwlUVPqbqLG01ikBbowp7wjbJCiUD2+UBL5kZdT/M6rHXFIyNraYDdebpoNFlKaR383oNNVVufl6XGTg=="
JWT_EXPIRES_IN="3600"

# Stripe (Phase 2)
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

# Upload (Phase 2) 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (Phase 2)
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""